/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT  |
//                    | lwr | SHFT | SPC |   | ENT | BKSP  | rse |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ALT
                  &mo 1 &kp SHFT &kp SPACE   &kp RET &kp BKSP &mo 2
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |  6  |  7  |  8  |  9  |  0  |   |     |     |  UP |     |     |      |
// | SHFT |     |     |     |     |     |   |     | LFT | DWN | RGT |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5         &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1 &trans   &trans &kp ESC
   &kp LCTRL  &kp N6   &kp N7   &kp N8   &kp N9   &kp n0         &trans &kp DOWN &kp UP &trans &trans &trans
   &kp LSHFT  &trans   &trans   &trans   &trans   &trans         &trans   &kp LEFT   &kp DOWN &kp right    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &kp DEL    &trans
                        >;
                };

               lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %     |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |        |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     | Play|  skip  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | GUI  | SPACE |   | ENT |   DEL  | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &kp K_PLAY_PAUSE   &kp K_NEXT      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &trans &kp GUI   &kp SPACE   &kp RET   &kp DEL   &trans
                        >;
                };
        };
};
